<!DOCTYPE html>
<html lang="en">
  {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min (6).css'%}">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bolder" href="#" >ToDo APP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'todo-list'%}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sort
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{%url 'todo-personal'%}">Personal</a></li>
              <li><a class="dropdown-item" href="{%url 'todo-work'%}">work</a></li>
              <li><a class="dropdown-item" href="{%url 'todo-wishlist'%}">Wishlist</a></li>
              <li><a class="dropdown-item" href="{%url 'todo-shopping'%}">Shopping</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search"> 
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <div class="fw-bolder text-center text-dark mx-3 mt-2"> {{request.user}}</div>
          <a href="{%url 'logout'%}" class="btn btn-outline-success">Logout</a>
          
        </form>
      </div>
    </div>
  </nav>
      {%block main_block%}

      {%endblock%}
</body>
</html>