<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min (6).css'%}">  
</head>
<body>
    <div class="container">
        {% if messages%}
        {%for m in messages%}
        <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {%endfor%}
        {%endif%}
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 border border-3 shadow p-5 m-5">
               
                
                <form action="" method="post" class="p-5">
                    {%csrf_token%}
                    <h1 class="text-center">Login</h1>
                    <img src="{%static 'image/login.png'%}" alt="" class=" d-flex align-center" width="200px" style="margin-left: 125px;">
                    {{form}}
                    <button class="btn btn-outline-success my-3 form-control " type="submit">Sign In</button>
                    <div>don't have an account?<a href="{%url 'signup'%}">create new account</a></div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>