<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min (6).css'%}">  </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 border border-3 shadow p-3 m-5">
               
                <form action="" method="post" class="p-5">
                    {%csrf_token%}
                    <h1 class="text-center">Registration</h1>
                    <img src="{%static 'image/4306892.png'%}" alt="" width="150px" style="margin-left: 200px;">
                    {{form}}
                    <button class="btn btn-outline-success my-3 form-control " type="submit">Sign In</button>
                    <div>Have an account...!<a href="{%url 'login'%}">Login Now</a></div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>