{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <form action="" method="post">
                {%csrf_token%}
                {{form}}
                <button class="btn btn-outline-success mt-5" type="submit">Add</button>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
    <a href="{%url 'todo-list'%}">Back</a>
</div>

{%endblock%}