{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row">
        
        <div class="col-3"></div>       
        <div class="col-6 border border-3 shadow mt-3">
            <form action="" enctype="multipart/form-data" method="post" class="p-4">
                <h1 class="text-center fw-bolder">Add Category</h1>
                {%csrf_token%}
                {{form}}
                <button type="submit" class="btn btn-primary mb-2 form-control">Add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row mt-5 ">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark table-striped">
                <tr>
                    <th>Category name</th>
                    <th>Budget</th>
                    <th>owner</th>
                    <th>Images</th>
                    <th>action</th>
                </tr>
                {%for c in categories%}
                <tr>
                    <td>{{c.name}}</td>
                    <td>{{c.budget}}</td>
                    <td>{{c.owner}}</td>
                    <td><img src="{{c.image.}}" alt="" width="50" height="50"></td>
                    <td>
                        <a href="{%url 'cat-edit' c.id%}" class="btn btn-warning">edit</a>
                    </td>
                </tr>
                {%endfor%}

            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}