{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 border border-3 shadow mt-3">
            <form action="" method="post" class="p-4">
                <h1 class="text-center fw-bolder"> Category Edit</h1>
                {%csrf_token%}
                {{form}}
                <button type="submit" class="btn btn-primary mb-2 form-control">Add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>


      {%endblock%}