<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Chart</h1>
    <div class="conatiner">
        <div class="row">
            <div class="col-4">
                <canvas id="linechart"></canvas>
            </div>
            <div class="col-4">
                <canvas id="barchart"></canvas>
            </div>
            <div class="col-4">
                <canvas id="piechart"></canvas>
            </div>
        </div>
    </div>
       
      
</body>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx1 = document.getElementById('linechart');

  new Chart(ctx1, {
    type: 'line',
    data: {
      labels: ['y', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: 'Data',
        data: [10, 20, 3, 5, 2, 8],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<!-- second chart -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx2 = document.getElementById('barchart');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['y', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange',],
      datasets: [{
        label: 'Data',
        data: [10, 20, 3, 5, 2, 8,],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<!-- third chart -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx3 = document.getElementById('piechart');

  new Chart(ctx3, {
    type: 'pie',
    data: {
      labels: ['y', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange',],
      datasets: [{
        label: 'Data',
        data: [10, 20, 3, 5, 2, 8,],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>


</html>