<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min (3).css' %}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        {%if messages%}
            {%for m in messages%}
            <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
                <strong>{{m}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {%endfor%}
        {%endif%}
        <div class="row">
            <div class="col-3"></div>
            <div class="col border border-2 shadow px-3 my-4">
                <h3>Register !</h3>
                <form  action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button class="btn btn-primary form-control my-3" type="submit">Register</button>
                    Already have account..!<a href="{%url 'login'%}" class="text-nowrap">Log in</a>
                   
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>