{%extends 'base.html'%}
{%block main_block%}
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 border border-3 shadow mt-3">
            <form action="" method="post" class="p-4">
                <h1 class="text-center fw-bolder">Add Category</h1>
                {%csrf_token%}
                <div class="row">
                    <div class="col-6">
                        <label for="">enter title</label>
                        {{form.title}}</div>
                    <div class="col-6">
                        <label for="">enter amount</label>
                        {{form.amount}}
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="">enter category object</label>
                        {{form.category_object}}</div>
                    <div class="col-6">
                        <label for="">enter payment method</label>
                        {{form.payment_method}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label for="">Owner name</label>
                        {{form.owner}}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mb-2 form-control">Add</button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>



{%endblock%}