{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="">
                <div class="row my-5">
                    <div class="col-5">
                        <label for="">StartDate</label>
                        {{form.start_date}}
                    </div>
                    <div class="col-5">
                        <label for="">EndDate</label>
                        {{form.end_date}}
                    </div>
                    <div class="col-2">  <button type="submit" class="mt-4">Fetch</button></div>
                </div>
              
              
            </form>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table text-center mt-3 border border-2">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Actions</th>
                </tr>
                {%for t in transaction%}
                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_method}}</td>
                    <td>
                        <a href="{% url 'trans-edit' t.id %}" class="btn btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{% url 'trans-delete' t.id %}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
    
</div>


{%endblock%}